#define _CRT_SECURE_NO_WARNINGS 
#include<stdio.h>

//int jump1(int n)//用递归调用解决小青蛙跳台阶简单版         //小青蛙跳台阶游戏简单版：
//{                                                         //小青蛙一次只能跳一个台阶或者两个台阶，求共有n个台阶的情况下，小青蛙共有几种跳法?
//	if (n == 1)   //当n=1时直接返回1种                      //用递归调用实现存在的问题是在计算上有许多冗余，当n很大时，需要大量重复计算已经计算过的值。
//		return 1;                                            //解决方法是存储已经计算过的值或者用循环方式计算，这样可以避免大量冗余的计算。
//	else if (n == 2)  //当n=2时直接返回2种
//		return 2;
//	else
//		return jump1(n - 1) + jump1(n - 2);   //当n>2时，根据题目意思，能选择的方式总数实际上是最后留一个台阶的数量加上最后留两个台阶的数量
//}                                           //相当于是斐波那契数列的原理
//
//int jump2(int n) //用函数中循环方式解决小青蛙跳台阶简单版。
//{                  
//	int a = 1;    //用for循环方式解决了计算过程中的大量冗余， 各种中间结果只计算一次，
//	int b = 1;    //在n很大的时候，大大提高了计算速度。是优化的版本。
//	int c = 1;    //相当于用for循环解决了斐波那契数列的问题。
//	for (n = n; n > 1; n--)
//	{
//		c = a + b;          
//		a = b;                  
//		b = c;
//	}
//	return c;
//}
//
//int main()
//{
//	int s = 0;
//	int n = 0;
//	printf("请输入小青蛙要跳的台阶数(正整数):>");
//	scanf("%d", &n); //接收一个整型值并赋值给n
//	s = jump1(n);
//	printf("小青蛙总共有%d种跳法\n", s);
//	return 0;
//
//}






int jump_adv(int n)//用函数中循环方式解决小青蛙跳台阶进阶版。
{                                                                 //小青蛙跳台阶游戏进阶版：
	int sum = 1;                                                  //小青蛙在有n个台阶的台阶底部，可以选择一次跳1个台阶，
	int a = 0;     //a是初始量                                    //也可以选择一次跳2个台阶、一次跳3个....一次跳n个，
	for (n = n; n > 1; n--)                                       //求小青蛙一共有多少种跳法?
	{ 
		sum += a;                                                 //这道题目的解题思路是：在原来只能跳一个和两个的基础上，
		a = sum;                                                  //在最后可以剩余不同的台阶次数，把这个问题概括成一个数学函数就是f(n)=跳的总的种类数
		sum++;  //sum++是因为漏加了直接跳n的情况                  //在跳到只剩余一格的时候也就是f(n-1)，最后留有一格的情况下有f(n-1)种，
	}                                                             //类似的在最后只剩余两格的时候有f(n-2）种，
	return sum;                                                   //所以f(n)=f(n-1)+f(n-2)+....+f(1)+1,加1是因为可以直接跳n个台阶。
}                                                                 //又因为f(n-1)=f(n-2)+f(n-3)+...+f(1)+1, 
                                                                  //所以f(n) = 2*f(n-1)
int main()
{
	int s = 0;
	int n = 0;
	printf("请输入小青蛙要跳的台阶数（正整数）:>");
	scanf("%d", &n);    //接收一个整型值并赋值给n
	s = jump_adv(n);
	printf("小青蛙总共有%d种跳法\n", s);
	return 0;

}
